package com.example.pastbin.entity.enums;

import java.util.List;

public enum Category {
    store("Магазин", List.of(
            "Магазины",
            "Продуктовые магазины",
            "Другие магазины",
            "Авто магазины",
            "Цветочные магазины",
            "Handmade магазин",
            "Магазины одежды")),
    medicine("Медицина", List.of(
            "Медицина",
            "Аптеки",
            "Стоматологи",
            "Психотерапевты",
            "Кардиологии",
            "Педиатры",
            "Урологи",
            "Гастроэнтерологи",
            "Окулисты | Офтальмологи",
            "Реабилитологи",
            "Семейные врачи | Терапевты",
            "Гинекологи",
            "Оториноларингологи (ЛОРы)",
            "Хирурги",
            "Пластические хирурги",
            "Ветеринары",
            "Мануальные терапевты",
            "Онкология",
            "Неврологи",
            "Логопеды",
            "Ортопеды",
            "Альтернативная медицина"
    )),
    car_service("Авто услуги", List.of(
            "Автоуслуги",
            "Автодилеры",
            "Автолизинг",
            "Автошколы",
            "Прокат автомобилей",
            "Детейлинг | Автомойка",
            "Товинг | Эвакуторы",
            "Автомагазины",
            "Автострахование",
            "Кузовные мастерские",
            "Мастерские",
            "Автоэлектрики",
            "Дорожные юристы",
            "Помощь на дороге"
    )),
    insurance("Страхование", List.of(
            "Страхование"
    )),
    home_and_repair("Дом и ремонт", List.of(
            "Дом и ремонт",
            "Архитектура | Дизайн",
            "HVAC Кондиционеры | Отопления",
            "Кровельные | Фасадные работы",
            "Малярные работы",
            "Окна | Дверы | Балконы",
            "Ремонт и обслуживание техники",
            "Сантехнические работы",
            "Строительство новых домов",
            "Укладка плитки и полов",
            "Хендимен",
            "Электромонтажные работы",
            "Система безопасности | Умные дома",
            "Вывоз мусора",
            "Мебель",
            "Сайдинг",
            "Внешние работы",
            "Внутренние работы",
            "Гараж | Ворота"
    )),
    legal_service("Юридические услуги", List.of(
            "Юридичиеские услуги",
            "Семейное право",
            "DWI DUI",
            "Травмы на работе",
            "Бизнес услуги",
            "Иммиграционные адвокаты",
            "Нотариусы | Переводы документов",
            "Адвокаты по ДТП",
            "Дорожные юристы"
    )),
    accounting_service_taxes("Бухгалтерские услуги, налоги", List.of(
            "Бухгалтерские услуги, налоги"
    )),
    beauty_and_health("Красота и здоровье", List.of(
            "Красота и здоровье",
            "Визажисты",
            "Косметологи",
            "Массажисты",
            "Мастера-бровисты",
            "Парикмахерские услуги",
            "Мастера ногтевого сервиса",
            "Салоны красоты | СПА",
            "Тату-мастера",
            "Фитнес-тренера",
            "Леймекеры",
            "Мастера перманентного макияжа",
            "Барбершопы",
            "Йога",
            "Аппаратная коррекция фигуры"
    )),
    realtors("Риэлторы", List.of(
            "Риэлторы"
    )),
    media_mass_media("Медиа | СМИ", List.of(
            "Медиа | СМИ"
    )),
    it_computer_service("IT | Компьютерные услуги", List.of(
            "IT | Компьютерные услуги"
    )),
    cleaning_service("Клининговые услуги", List.of(
            "Клининговые услуги"
    )),
    buying_and_selling_business("Покупка и продажа бизнеса", List.of(
            "Покупка и продажа бизнеса"
    )),
    for_children("Для детей", List.of(
            "Для детей",
            "Садики",
            "Репетиторские услуги",
            "Кружки",
            "Школы танцев и пения",
            "Школы",
            "Няни",
            "Спортивные секции"
    )),
    education_and_courses("Образование и курсы", List.of(
            "Образования и курсы",
            "Автошколы",
            "Школы для драйверов | диспетчеров",
            "Языковые курсы",
            "Музыкальные курсы",
            "Репетиторские услуги",
            "Спорт",
            "Танцы",
            "Образовательные курсы",
            "Другое обучение"
    )),
    recreation_and_leisure("Отдых и досуг", List.of(
            "Отдых и досуг",
            "Рестораны",
            "Экскурсии | Туристические услуги",
            "Что посмотреть",
            "Хостелы | Отели | Виллы",
            "Ночные клубы",
            "Сауны | Бани",
            "Прокаты яхт",
            "Бары",
            "Кафе",
            "Караоке"
    )),
    other("Прочее", List.of(
            "Прочее"
    ));


    private List<String> fields;

    Category(String name, List<String> fields) {
        this.fields = fields;
    }

    public List<String> getFields() {
        return fields;
    }

    public void setFields(List<String> fields) {
        this.fields = fields;
    }
}